# HireBuddy

./: build.gradle  settings.gradle
CropLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirebuddy/activity/: IdProofActivity.java  KeyCodeVeriActivity.java  PoliceVerificationActivity.java  ProfileActivity.java  ProfileEditActivity.java  ReferenceContactsActivity.java  SecurityQuestionsActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/hirebuddy/util/: ScrollableImageView.java  TakeImage.java
app/src/main/res/drawable/: task_location_button_pressed1.xml  task_location_button_pressed2.xml  task_location_buttton_3.xml  task_location_selector1.xml  task_location_selector2.xml
app/src/main/res/layout/: activity_create_buddy_pin.xml  activity_id_proof.xml  activity_key_code_veri.xml  activity_login.xml  activity_police_verification.xml  activity_profile.xml  activity_profile_edit.xml  activity_reference_contacts.xml  activity_reset_buddy_pin.xml  activity_security_questions.xml  activity_sign_up.xml  activity_smv.xml  activity_verification.xml  add_current_location_frag.xml  add_new_address_fragment.xml  single_row_trending.xml  thank_you_wish.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
