buildscript {
  repositories {
    mavenCentral()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
  }
}

apply plugin: 'android-library'

dependencies {
}

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'
  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 24
  }

  dependencies{
    compile 'com.android.support:appcompat-v7:24.2.0'
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
}
