<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_police_verification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_profile"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/header"
        android:gravity="center"
        android:text="@string/pv"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        android:text="@string/duhpv"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <RadioGroup
        android:id="@+id/rg_pv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:checkedButton="@+id/rb_yes"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:buttonTint="@color/yellow"
            android:padding="@dimen/dp_10"
            android:text="@string/yes"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <RadioButton
            android:id="@+id/rb_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:buttonTint="@color/yellow"
            android:padding="@dimen/dp_10"
            android:text="@string/no"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_yespv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_15"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/upvp"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/vp"
                android:textColor="@color/yellow"
                android:textSize="@dimen/sp_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_veriproof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@drawable/camera"
                    android:text="@string/nfs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:id="@+id/txt_pvudoc_remove"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/cross"
                    android:backgroundTint="@color/yellow"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/grey" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:src="@drawable/police" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nopv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_15"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/duhrbid"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <RadioGroup
                android:id="@+id/rg_ref_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:checkedButton="@+id/rd_ridp_y"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_ridp_y_invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:buttonTint="@color/yellow"
                    android:padding="@dimen/dp_10"
                    android:text="@string/yes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <RadioButton
                    android:id="@+id/rb_id_no_invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:buttonTint="@color/yellow"
                    android:padding="@dimen/dp_10"
                    android:text="@string/no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />
            </RadioGroup>

            <EditText
                android:id="@+id/edt_buddy_id_pv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@android:color/transparent"
                android:hint="@string/erbid"
                android:imeOptions="actionDone"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/grey" />

        </LinearLayout>
        <!--*****************************************************-->
        <TextView
            android:id="@+id/tv_no_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center|center_vertical"
            android:text="@string/nrid"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

        <!--****************************************-->
        <Button
            android:id="@+id/btn_pv_next"
            style="@style/ButtonfillStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/fill_button_pressed_selector"
            android:paddingEnd="@dimen/dp_80"
            android:paddingStart="@dimen/dp_80"
            android:text="@string/next"
            android:textColor="@color/black" />
    </RelativeLayout>
</LinearLayout>